# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

/.idea/
/.metadata/
/.sonarlint/
/.recommenders/
RemoteSystemsTempFiles/*

/AppInder/.gradle
/AppInder/.settings
/AppInder/bin
/AppInder/build
/AppInder/target
/AppInder/.project
/AppInder/.classpath
/AppInder/*.project
/AppInder/*.classpath
/AppInder/.idea
/AppInder/AppInder.iml
/AppInder/out

# Not ignoring Gradle wrapper jar file (.jar files are usually ignored)
!AppInder/gradle/wrapper/gradle-wrapper.jar