#http proxy setup
systemProp.http.proxyHost=172.25.25.19
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=ancorre	
systemProp.http.proxyPassword=Atletico@2018final
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

#https proxy setup
systemProp.https.proxyHost=10.101.85.253
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=
systemProp.https.proxyPassword=
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
